---

 - hosts: ubuntu
   
   tasks:
     - debug:
         msg: ========== Testing include_tasks ==========

     # include_tasks is dynamic
     #
     # The when statement is executed once, if the condition is met, all tasks are executed
   
     - include_tasks: 5.include_tasks.yml
       when: include_tasks_var is not defined

     - debug:
         msg: ========== Testing import_tasks ==========
    
     # import_tasts is static
     #
     # Each task that in the include will be independently executed against whe when condition
    
     - import_tasks: 6.import_tasks.yml
       when: import_tasks_var is not defined


...
